PORT=5431
DB_DEV_HOST=localhost
DB_DEV_DATABASE=beesinmyeyesjohnson
DB_DEV_USER=beesinmyeyesjohnson
DB_DEV_PASSWORD=s

DATABASE_URL=postgres://dtyeonavybhrvy:1c4a0f6b0dd9412e55db1b02b1289821d1184cf083fdf56690a7cd674b55ac23@ec2-23-21-129-125.compute-1.amazonaws.com:5432/dgihi5qhpbffv
